/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
* My commodity trading network
*/
namespace org.acme.mynetwork 

asset Commodity identified by tradingSymbol
{
o String tradingSymbol
o String description
o String mainExchange
o Double quantity
--> RegistroMedico newRegistro
}
participant RegistroMedico identified by registroMedicoId {
o String registroMedicoId
o String participantId
o String doenca
o String datanotificacao
o String localidade
o String idade
o String sexo
}

participant Paciente identified by pacienteId{
  o String pacienteId
    o String nome
}
transaction Trade {
--> Commodity commodity
--> RegistroMedico newRegistro
}